VITE_SUPABASE_PROJECT_ID="pyqmjwwxkdumgxdpjjnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB5cW1qd3d4a2R1bWd4ZHBqam53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3NjcxMDgsImV4cCI6MjA3NjM0MzEwOH0.vUU_iV3avyPd9QO5mG3XD8ucL2KZetvlsB_qBY0nQHo"
VITE_SUPABASE_URL="https://pyqmjwwxkdumgxdpjjnw.supabase.co"
